<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finanzas Facilitas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
  body {
    margin: 0;
    background-color: #8F57FD;
    font-family: 'Roboto', sans-serif;
  }

  .header {
    width: 100%;
    height: 80px;
    background-color: #8F57FD;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }

  .header__menu {
    margin-right: 30px;
  }
  
  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;

  }

  .header__menu:hover ul, ul:hover{
    display: block;
  }
  .header__menu li {
    margin: 10px 0px;
  }
  .header__menu li a {
    color: white;
    text-decoration: none;
  }
  .header__menu li a:hover {
    text-decoration: underline;
  }
  .header__menu--profile {
    margin-right: 40px;
    display: flex;
    align-items: center;
  }

  .header__menu--profile img {
    margin-right: 8px;
    width: 40px;
  }

  .header__menu--profile p {
    margin: 0px;
    color: white;
  }
  .main {
    height: 300px;
  }
  .main__title {
    color:white;
    font-size: 25px;
  }
  .input { 
    background-color: rgba(255, 255, 255, 0.205);
    border: 2px solid white;
    border-radius: 50px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    height: 50px;
    padding: 0px 20px;
    width: 70%;
    outline: none;
  }

  .input::placeholder {
    color: white;
  }
</style>

<body>
  <header class="header">
    <a class="header__img" href="#">Finanzas Facilitas</a>
    <div class="header__menu">
      <div class="header__menu--profile">
        <img class="" src="./user-icon.png" alt="User">
        <p class="">Perfil</p>
      </div>
      <ul>
        <li>
          <a href="#">Cuenta</a>
          <a href="#">Cerrar sesion</a>
        </li>
      </ul>
    </div>
  </header>
  <section class="main">
    <h2 class="main__title">que quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>
  <footer class="footer">
    
  </footer>
</body>

</html>